<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Testimonial Project</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap">
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="wrapper-container">
    <div class="container-first">
      <div class="first">
        <img class="logo1" src="images/1.jpg" alt="">
        <h2 class="head-first">Daniel Clifford<span>Verified Graduate</span></h2>
      </div>
      <div class="first-para1">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni quia distinctio
          est facere itaque dolore quas doloribus corporis, veritatis rerum</p>
      </div>
      <div class="first-para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit dolor ipsa error, commodi recusandae dicta
          laborum vel quos quisquam. Adipisci suscipit facere neque facilis quos optio. Ratione excepturi voluptas,
          error, fuga dignissimos quia officiis pariatur, hic quae neque quod blanditiis? Nemo et ut assumenda incidunt sit molestiae sapiente eligendi quaerat!</p>
      </div>

    </div>

    <div class="container-second">
      <div class="second">
        <img class="logo2" src="images/2.jpg" alt="">
        <h2 class="head2-second">Jonathan <span>Walters
            <h3 class="head3-second"> Verified<span>Graduate</span></h3>
      </div>
      <div class="second-para1">
        <p>Lorem ipsum dolor sit amet</p>
      </div>
    <div class="second-para2">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex veniam commodi tempora cupiditate vitae ratione</p>
      </div>



    </div>

    <div class="container-third">
      <div class="third">
        <img class="logo3" src="images/3.jpg" alt="">
        <div class="header-third">
          <h2 class="head2-third">Kira<span>Whittle</span> </h2>
          <h3 class="head3-third">Verified<span>Graduate</span></h3>
        </div>
      </div>
      <div class="third-para1">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing</p>
      </div>


      <div class="third-para2">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo adipisci repellat ipsum, quos dolor suscipit ex blanditiis repellendus delectus ullam exercitationem odio qui provident cum nostrum natus, corrupti tempora sequi facere sed numquam. Distinctio, id. Illum harum nostrum earum iure?</p>
      </div>




    </div>




    <div class="container-fourth">
      <div class="fourth">
        <img class="logo4" src="images/4.jpg" alt="">

        <div id="header4">
          <h2 id="head2-fourth">Jeanette<span>Hamond</span></h2>
          <h3 id="head3-fourth">Verified<span>Graduate</span></h3>
        </div>
      </div>
      <div class="fourth-para1">
        <p>Lorem ipsum dolor, sit amet.</p>
      </div>


      <div class="fourth-para2">
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ex veniam commodi tempora cupiditate vitae ratione.

        </p>
      </div>

    </div>


    <div class="container-fiveth">

      <div class="fiveth">
        <img class="logo5" src="images/5.jpg" alt="">
        <h2 class="fiveth-h2">Patrick Abrams<span>Verified Graduate</span></h2>
      </div>
      <div class="fiveth-para1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid, quidem?</p>
      </div>


      <div class="fiveth-para2">
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum quisquam dicta alias voluptatum beatae delectus perspiciatis neque dignissimos vitae qui, repellendus modi odit expedita nisi quas corporis quam, quos nobis? Magnam repellat vero distinctio! Eligendi et quidem reiciendis tempora nemo?</p>
      </div>
    </div>


  </div>

</body>

</html>